<!doctype html>
<html lang=en>
<head>
<meta charset=UTF-8>
<meta name=referrer content=no-referrer>
<meta http-equiv=X-Frame-Options content=SAMEORIGIN>
<meta http-equiv=X-Content-Type-Options content=nosniff>
<link rel="shortcut icon" id=tab-favicon href=favicon.png>
<title id=tab-title>Home</title>
<script src="./assets/-uv/bundle.js?v=6-17-2024"></script>
<script src="./assets/-uv/config.js?v=6-17-2024"></script>
<meta name=viewport content="width=device-width,initial-scale=1">
<link rel=stylesheet href="/assets/css/global.css?v=6">
<link rel=stylesheet href="/assets/css/container.css?v=2">
<link rel=stylesheet href="/assets/css/nav.css?v=2">
<script src="/assets/js/index.js?v=46"></script>
<script src=https://kit.fontawesome.com/1237c86ba0.js crossorigin=anonymous></script>
</head>
<body>
<div class=fixed-nav-bar></div>
<div class=input-container>
<input id=searchbarbottom onkeyup=search_bar() placeholder=Search>
<select title=Category id=category name=category onchange=show_category()>
<option value=all>All</option>
<option value=android>Android Emulator</option>
<option value=social>Social</option>
<option value=stream>Streaming</option>
<option value=message>Messaging</option>
<option value=media>TV & Movies</option>
<option value=game>Game Sites</option>
<option value=cloud>Cloud Gaming</option>
<option value=tool>Tools</option>
<option value=AI>AI</option>
<option value=emu>Emulator</option>
<option value=mail>Mail</option>
</select>
</div>
<div class=pinned-apps></div>
<div class=container-apps></div>
<script src="assets/js/container.js?v=126"></script>
<script src="/assets/js/main.js?v=90"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WKJQ5QHQTJ"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-WKJQ5QHQTJ")</script>
<div>
<script src=//alleygoat.com/5e/6b/27/5e6b2776400180cc548a7dfd8ab3f717.js></script>
</div>
</body>
</html>