<!doctype html>
<html lang=en>
<head>
<meta charset=UTF-8>
<meta name=referrer content=no-referrer>
<meta http-equiv=X-Content-Type-Options content=nosniff>
<meta name=viewport content="width=device-width,initial-scale=1">
<link rel="shortcut icon" id=tab-favicon href=favicon.png>
<title id=tab-title>Home</title>
<link rel=stylesheet href="/assets/css/global.css?v=6">
<link rel=stylesheet href="/assets/css/home.css?v=2">
<link rel=stylesheet href="/assets/css/nav.css?v=2">
</head>
<body class=center onload=SplashT>
<div class=fixed-nav-bar></div>
<div id=particles-js>
<script rel=preload src=https://cdn.jsdelivr.net/particles.js/2.0.0/ ></script>
<div class=main>
<h1 class=title>
<an>JrllyLikesJJK</an>
</h1>
<div class=search-container>
<form id=fs method=POST>
<input id=is class=main-search placeholder="Search with Google or enter address">
</form>
</div>
</div>
</div>
<script src="assets/js/index.js?v=46"></script>
<script src="/assets/js/home.js?v=26"></script>
<script src="./assets/-uv/bundle.js?v=6-17-2024"></script>
<script src="./assets/-uv/config.js?v=6-17-2024"></script>
<script src=https://kit.fontawesome.com/1237c86ba0.js crossorigin=anonymous></script>
<script src="/assets/js/main.js?v=90"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WKJQ5QHQTJ"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-WKJQ5QHQTJ")</script>
<div>
<script src=//alleygoat.com/5e/6b/27/5e6b2776400180cc548a7dfd8ab3f717.js></script>
</div>
</body>
</html>