<!doctype html>
<html lang=en>
<head>
<meta charset=UTF-8>
<meta name=referrer content=no-referrer>
<meta http-equiv=X-Frame-Options content=SAMEORIGIN>
<meta http-equiv=X-Content-Type-Options content=nosniff>
<meta name=viewport content="width=device-width,initial-scale=1">
<link rel="shortcut icon" id=tab-favicon href=favicon.png>
<title id=tab-title>Home</title>
<link rel=stylesheet href="/assets/css/global.css?v=6">
<link rel=stylesheet href="/assets/css/tabs.css?v=4">
<script src=https://kit.fontawesome.com/1237c86ba0.js crossorigin=anonymous></script>
<script>window.addEventListener("resize",navigator.keyboard.lock(["Escape"]))</script>
</head>
<body>
<nav class=nav id=right-side-nav>
<ul id=tab-list></ul>
<button title=add-tab id=add-tab>
<i class="fa-solid fa-plus"></i>
</button>
</nav>
<div class=nav-bar>
<div class=nav-container>
<div class=nav-left>
<button title="Home Page" id=home-page class=nav-button onclick=Home()>
<i class="fa-solid fa-house"></i>
</button>
<button title="Back Arrow" class=nav-button onclick=goBack()>
<i class="fa-solid fa-arrow-left"></i>
</button>
<button title="Forward Arrow" class=nav-button onclick=goForward()>
<i class="fa-solid fa-arrow-right"></i>
</button>
<button title=Reload onclick=reload() class=nav-button>
<i class="fa-solid fa-rotate-right"></i>
</button>
<form id=fs class=navpost method=POST>
<input id=is class=navsearch placeholder="Search or enter a new URL">
</form>
</div>
<div class=nav-right>
<button title=Fullscreen id=fullscreen-button class="nav-button nav-btn-right" onclick=FS()>
<i class="fa-solid fa-expand"></i>
</button>
<button title="Window Popout" id=popout-button class="nav-button nav-btn-right" onclick=popout()>
<i class="fa-solid fa-up-right-from-square"></i>
</button>
<button title=Inspect id=eruda-button class="nav-button nav-btn-right" onclick=erudaToggle()>
<i class="fa-solid fa-code"></i>
</button>
<button title=Tabs id=tabs-button class="nav-button nav-btn-right">
<i class="fa-solid fa-magnifying-glass-minus"></i>
</button>
</div>
</div>
</div>
<div class=iframe-container id=iframe-container></div>
<script src="assets/js/tabs.js?v=58"></script>
<script src="./assets/-uv/bundle.js?v=6-17-2024"></script>
<script src="./assets/-uv/config.js?v=6-17-2024"></script>
<script src="/assets/js/main.js?v=90"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WKJQ5QHQTJ"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-WKJQ5QHQTJ")</script>
</body>
</html>